{
    "name": "lambotengine",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "4419e124-95e7-469b-a0fe-c2234491b5cb",
            "id": "c3eb9a90-ac57-11e8-a1eb-6d6deb0aed2c",
            "type": "endpoint",
            "appPassword": "msSNN272-=mmzkoRVRZ15%=",
            "endpoint": "http://localhost:3979/api/messages",
            "name": "http://localhost:3979"
        },
        {
            "id": "c3eb9a90-ac57-11e8-a1eb-6d6deb0aed2a",
            "name": "http://lambotenginecortana.azurewebsites.net",
            "type": "endpoint",
            "appId": "4419e124-95e7-469b-a0fe-c2234491b5cb",
            "appPassword": "!Y{0K/6H^1H3.o54",
            "endpoint": "https://lambotenginecortana.azurewebsites.net/api/messages"
        }
    ]
}
